{
  "name": "ragbits",
  "description": "Scaffold ragbits applications from templates. Quickly generate chat apps, agents, RAGs, MCP servers and more.",
  "author": {
    "name": "deepsense.ai",
    "url": "https://deepsense.ai/"
  },
  "homepage": "https://ragbits.deepsense.ai/",
  "repository": "https://github.com/deepsense-ai/ragbits-cc-plugin/",
  "license": "MIT",
  "keywords": [
    "ragbits",
    "rag",
    "agents",
    "llm",
    "chat",
    "document-search",
    "scaffolding",
    "litellm"
  ]
}
